body{
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}

.color-danger{
    color: #F56C6C
}
.color-blue{
    color:#409EFF
}
.color-success{
    color:#67C23A
}
.color-warning{
    color:#E6A23C
}
.color-info{
    color:#909399
}
.color-white{
    color:#ffffff
}
.bg-danger{
    background-color: #F56C6C;
}
.bg-blue{
    background-color:#409EFF
}
.bg-success{
    background-color:#67C23A
}
.bg-warning{
    background-color:#E6A23C
}
.bg-info{
    background-color:#909399
}
.cursor_disabled{
    cursor: not-allowed
}

.el-menu--horizontal>.el-menu-item{
    height: 40px;
    line-height: 40px;
}
.el-menu--horizontal>.el-submenu .el-submenu__title{
    height: 40px;
    line-height: 40px;
}
.el-submenu__title i{
    color: #ffffff
}
.el-tabs--left .el-tabs__header.is-left{
    margin-right: 1px;
}